HUGO_BASEURL="https://<org-name>.github.io/<repo-name>"
HUGO_BASEURL="https://orca.research.sfu.ca"

HUGO_GA="G-4ZT5PMCN8Z"
HUGO_GOOGLEANALYTICS=$HUGO_GA
HUGO_FORMS=https://formsubmit.co/10e3fdcb9213035d326801ba9fdbd904


OAUTH_GITHUB_CLIENT_ID=<OAuth app alphanumeric client_d>
OAUTH_GITHUB_CLIENT_SECRET=<OAuth app alphanumeric client_secret>
# Enable debug logging
CMS_BACKEND_DEBUG=1

export ORIGINS=orca.research.sfu.ca
